.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.description {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.card {
  padding: 16px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 2px solid #e5e7eb;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: 0.25s;
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.card:hover {
  transform: scale(1.03);
}

.card h2 {
  color: #222;
  text-decoration: none;
  font-size: 1rem;
  margin: 8px 0;
}

.card:hover h2 {
  color: #6b5cff;
}

.card p {
  font-size: 0.85rem;
  color: #555;
}
